* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@media screen and (max-width:2000px){
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: #2874f0;
}
.two a{
padding: 0 1rem;
}
ul a {
    text-decoration: none;
    color: white;
    font-size: 1.8rem;
    font-style: italic;
}

ul input {
    width: 24vw;
    height: 5vh;
    border-radius: 10px;
}

button {
    width:90px;
    height:40px;
    border-radius: 10px;
    font-size: 1.1rem;
}

figure {
    display: flex;
    flex-direction: column;
    align-items: Center;
    justify-content: center;
}

.store {
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-around;
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

main img {
    padding: 1rem;
    width: 100vw;
    height: auto;
}

figure img {
    width: 70px;
    height: 70px;
    border-radius: 10%
}
.footer {
    height: 50px;
    background: midnightblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    bottom:0;
}

.footer a {
    color: yellow;
}

.winter img,
.laptops img {
    width: 250px;
    height: 200px;
}

.card,
.card2 {
    display: flex;
    justify-content: flex-start;
    overflow: scroll;
    margin: 1rem;
}

.winter,
.laptops {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: Center;
}
.transform {
    transform: translate(1rem);
}

.paragraph {
    padding: 1rem;
    font-size: .8rem;
}
p {
    padding: .4rem;
}
}